#config app
PORT=3333
SECURITY_KEY=security

#config mysql
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=express_example
MYSQL_PORT=3306
MY_SQL_HOST=db

PHP_MY_ADMIN_PORT=8090
